<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-beta.51" />
    <meta name="theme" content="VuePress Theme Hope" />
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html"><meta property="og:site_name" content="文档演示"><meta property="og:title" content="为系统守护进程预留计算资源"><meta property="og:type" content="article"><meta property="og:updated_time" content="2022-10-11T05:08:11.000Z"><meta property="og:locale" content="zh-CN"><meta property="article:published_time" content="2022-04-12T12:12:10.000Z"><meta property="article:modified_time" content="2022-10-11T05:08:11.000Z"><link rel="icon" href="/favicon.ico"><link rel="icon" href="/assets/icon/chrome-mask-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-mask-192.png" type="image/png" sizes="192x192"><link rel="icon" href="/assets/icon/chrome-512.png" type="image/png" sizes="512x512"><link rel="icon" href="/assets/icon/chrome-192.png" type="image/png" sizes="192x192"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><link rel="apple-touch-icon" href="/assets/icon/apple-icon-152.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144.png"><meta name="msapplication-TileColor" content="#ffffff"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>为系统守护进程预留计算资源 | 文档演示</title><meta name="description" content="vuepress-theme-hope 的文档演示">
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme="dark"] {
        --bg-color: #1d2025;
      }

      html,
      body {
        background-color: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.querySelector("html").setAttribute("data-theme", "dark");
      }
    </script>
    <link rel="stylesheet" href="/assets/style.7cb9ac72.css">
    <link rel="modulepreload" href="/assets/app.85823306.js"><link rel="modulepreload" href="/assets/20.系统守护进程预留计算资源.html.8a62a1b2.js"><link rel="modulepreload" href="/assets/_plugin-vue_export-helper.cdc0426e.js"><link rel="modulepreload" href="/assets/20.系统守护进程预留计算资源.html.7c30250a.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="skip-link sr-only">Skip to content</a><!--]--><div class="theme-container has-toc"><!--[--><!--[--><header class="navbar"><div class="navbar-left"><button class="toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!----><a href="/zh" class="brand"><img class="logo" src="/logo.svg" alt="文档演示"><!----><span class="site-name hide-in-pad">文档演示</span></a><!----></div><div class="navbar-center"><!----><nav class="nav-links"><div class="nav-item hide-in-mobile"><a href="/zh" class="nav-link" aria-label="isKcount"><span class="icon iconfont icon-home"></span>isKcount<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="分类"><span class="title"><span class="icon iconfont icon-interact"></span>分类</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/zh/isKcount/1/" class="nav-link" aria-label="学习路线规划"><span class="icon iconfont icon-ability"></span>学习路线规划<!----></a></li><li class="dropdown-item"><a href="/zh/isKcount/2/" class="nav-link active" aria-label="考证"><span class="icon iconfont icon-relation"></span>考证<!----></a></li><li class="dropdown-item"><a href="/zh/isKcount/3/" class="nav-link" aria-label="运维笔记"><span class="icon iconfont icon-linux"></span>运维笔记<!----></a></li><li class="dropdown-item"><a href="/zh/isKcount/4/" class="nav-link" aria-label="后端开发笔记"><span class="icon iconfont icon-note"></span>后端开发笔记<!----></a></li><li class="dropdown-item"><a href="/zh/isKcount/5/" class="nav-link" aria-label="前端开发笔记"><span class="icon iconfont icon-like"></span>前端开发笔记<!----></a></li><li class="dropdown-item"><a href="/zh/isKcount/6/" class="nav-link" aria-label="中间件服务笔记"><span class="icon iconfont icon-api"></span>中间件服务笔记<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="Devops"><span class="title"><span class="icon iconfont icon-select"></span>Devops</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/zh/cicd/git/" class="nav-link" aria-label="Git开发手册"><span class="icon iconfont icon-git"></span>Git开发手册<!----></a></li><li class="dropdown-item"><a href="/zh/cicd/ci/" class="nav-link" aria-label="CICD"><span class="icon iconfont icon-ci"></span>CICD<!----></a></li><li class="dropdown-item"><a href="/zh/cicd/istio/" class="nav-link" aria-label="Istio"><span class="icon iconfont icon-material"></span>Istio<!----></a></li><li class="dropdown-item"><a href="/zh/cicd/operator/" class="nav-link" aria-label="Operator"><span class="icon iconfont icon-proxy"></span>Operator<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://wallhaven.cc/" rel="noopener noreferrer" target="_blank" aria-label="Wallhaven" class="nav-link"><span class="icon iconfont icon-autumn"></span>Wallhaven<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!----></div><div class="navbar-right"><!----><!----><div class="nav-item"><a class="repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button class="outlook-button" tabindex="-1" ariahidden="true"><svg xmlns="http://www.w3.org/2000/svg" class="icon outlook-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="outlook icon"><path d="M224 800c0 9.6 3.2 44.8 6.4 54.4 6.4 48-48 76.8-48 76.8s80 41.6 147.2 0 134.4-134.4 38.4-195.2c-22.4-12.8-41.6-19.2-57.6-19.2C259.2 716.8 227.2 761.6 224 800zM560 675.2l-32 51.2c-51.2 51.2-83.2 32-83.2 32 25.6 67.2 0 112-12.8 128 25.6 6.4 51.2 9.6 80 9.6 54.4 0 102.4-9.6 150.4-32l0 0c3.2 0 3.2-3.2 3.2-3.2 22.4-16 12.8-35.2 6.4-44.8-9.6-12.8-12.8-25.6-12.8-41.6 0-54.4 60.8-99.2 137.6-99.2 6.4 0 12.8 0 22.4 0 12.8 0 38.4 9.6 48-25.6 0-3.2 0-3.2 3.2-6.4 0-3.2 3.2-6.4 3.2-6.4 6.4-16 6.4-16 6.4-19.2 9.6-35.2 16-73.6 16-115.2 0-105.6-41.6-198.4-108.8-268.8C704 396.8 560 675.2 560 675.2zM224 419.2c0-28.8 22.4-51.2 51.2-51.2 28.8 0 51.2 22.4 51.2 51.2 0 28.8-22.4 51.2-51.2 51.2C246.4 470.4 224 448 224 419.2zM320 284.8c0-22.4 19.2-41.6 41.6-41.6 22.4 0 41.6 19.2 41.6 41.6 0 22.4-19.2 41.6-41.6 41.6C339.2 326.4 320 307.2 320 284.8zM457.6 208c0-12.8 12.8-25.6 25.6-25.6 12.8 0 25.6 12.8 25.6 25.6 0 12.8-12.8 25.6-25.6 25.6C470.4 233.6 457.6 220.8 457.6 208zM128 505.6C128 592 153.6 672 201.6 736c28.8-60.8 112-60.8 124.8-60.8-16-51.2 16-99.2 16-99.2l316.8-422.4c-48-19.2-99.2-32-150.4-32C297.6 118.4 128 291.2 128 505.6zM764.8 86.4c-22.4 19.2-390.4 518.4-390.4 518.4-22.4 28.8-12.8 76.8 22.4 99.2l9.6 6.4c35.2 22.4 80 12.8 99.2-25.6 0 0 6.4-12.8 9.6-19.2 54.4-105.6 275.2-524.8 288-553.6 6.4-19.2-3.2-32-19.2-32C777.6 76.8 771.2 80 764.8 86.4z"></path></svg><div class="outlook-dropdown"><!----></div></button></div><form class="search-box" role="search"><input type="search" placeholder="搜索" autocomplete="off" spellcheck="false" value><!----></form><!----><button class="toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span class="button-container"><span class="button-top"></span><span class="button-middle"></span><span class="button-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow left"></span></div><aside class="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><!--[--><a href="/zh/isKcount/" class="nav-link sidebar-link sidebar-page" aria-label="指南"><span class="icon iconfont icon-creative"></span>指南<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-ability"></span><span class="title">学习路线规划</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-relation"></span><span class="title">考证</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-linux"></span><span class="title">运维笔记</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-note"></span><span class="title">后端开发笔记</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-like"></span><span class="title">前端开发笔记</span><span class="arrow right"></span></button><!----></section></li><li><section class="sidebar-group"><button class="sidebar-heading clickable"><span class="icon iconfont icon-api"></span><span class="title">中间件服务笔记</span><span class="arrow right"></span></button><!----></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="page" id="main-content"><!--[--><!----><nav class="breadcrumb disable"></nav><div class="page-title"><h1><!---->为系统守护进程预留计算资源</h1><div class="page-info"><span class="author-info" aria-label="作者🖊" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><a class="author-item" href="https://iskcount.github.io" target="_blank" rel="noopener noreferrer">isKcount</a></span><span property="author" content="isKcount"></span></span><!----><span class="date-info" aria-label="写作日期📅" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span>2022年4月12日</span><meta property="datePublished" content="2022-04-12T12:12:10.000Z"></span><!----><!----><span class="reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 8 分钟</span><meta property="timeRequired" content="PT8M"></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><div class="toc-header">此页内容</div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html#节点可分配" class="router-link-active router-link-exact-active toc-link level2">节点可分配</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html#启动qos和pod级别的cgroups" class="router-link-active router-link-exact-active toc-link level3">启动Qos和Pod级别的cgroups</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html#配置cgroup驱动" class="router-link-active router-link-exact-active toc-link level3">配置cgroup驱动</a></li><!----><!--]--></ul><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html#配置资源预留" class="router-link-active router-link-exact-active toc-link level2">配置资源预留</a></li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html#kube预留值" class="router-link-active router-link-exact-active toc-link level3">Kube预留值</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html#驱逐阈值" class="router-link-active router-link-exact-active toc-link level3">驱逐阈值</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html#显式保留的-cpu-列表" class="router-link-active router-link-exact-active toc-link level3">显式保留的 CPU 列表</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/zh/isKcount/2/CKA/20.%E7%B3%BB%E7%BB%9F%E5%AE%88%E6%8A%A4%E8%BF%9B%E7%A8%8B%E9%A2%84%E7%95%99%E8%AE%A1%E7%AE%97%E8%B5%84%E6%BA%90.html#实施节点可分配约束" class="router-link-active router-link-exact-active toc-link level3">实施节点可分配约束</a></li><!----><!--]--></ul><!--]--></ul></div></aside></div><!----><div class="theme-hope-content"><h1 id="为系统守护进程预留计算资源" tabindex="-1"><a class="header-anchor" href="#为系统守护进程预留计算资源" aria-hidden="true">#</a> 为系统守护进程预留计算资源</h1><p>Kubernetes 的节点可以按照 <code>Capacity</code> 调度。<u>默认情况下 pod 能够使用节点全部可用容量</u>。 这是个问题，因为节点自己通常运行了不少驱动 OS 和 Kubernetes 的系统守护进程。 除非为这些系统守护进程留出资源，否则它们将与 pod 争夺资源并导致节点资源短缺问题</p><p>kubelet 公开了一个名为 &#39;Node Allocatable&#39; 的特性，有助于为系统守护进程预留计算资源。 Kubernetes 推荐集群管理员按照每个节点上的工作负载密度配置 Node Allocatable</p><h2 id="节点可分配" tabindex="-1"><a class="header-anchor" href="#节点可分配" aria-hidden="true">#</a> 节点可分配</h2><p><img src="https://pic1.xuehuaimg.com/proxy/raw.githubusercontent.com/2756864799zhang/image/main/img/202204191423440.png" alt="image-20220419142320279" loading="lazy"></p><p>​ &#39;Allocatable&#39; 被定义为 pod 可用计算资源量。调度器不会超额申请 &#39;Allocatable&#39;。目前支持 CPU, memory 和 ephemeral-storage 参数</p><h3 id="启动qos和pod级别的cgroups" tabindex="-1"><a class="header-anchor" href="#启动qos和pod级别的cgroups" aria-hidden="true">#</a> 启动Qos和Pod级别的cgroups</h3><p>为了恰当的在节点范围实施节点可分配约束，你必须通过 <code>--cgroups-per-qos</code> 标志启用新的 cgroup 层次结构。这个标志是默认启用的。</p><p>启用后，<code>kubelet</code> 将在其管理的 cgroup 层次结构中创建所有终端用户的 Pod</p><h3 id="配置cgroup驱动" tabindex="-1"><a class="header-anchor" href="#配置cgroup驱动" aria-hidden="true">#</a> 配置cgroup驱动</h3><p><code>kubelet</code> 支持在主机上使用 cgroup 驱动操作 cgroup 层次结构。驱动通过 <code>--cgroup-driver</code> 标志配置</p><p>支持的参数值如下：</p><ul><li><code>cgroupfs</code>是默认的驱动，在主机上直接操作 cgroup 文件系统以对 cgroup 沙箱进行管理</li><li><code>systemd</code>是可选的驱动，使用 init 系统支持的资源的瞬时切片管理 cgroup 沙箱</li></ul><p><u>取决于相关容器运行时的配置，操作员可能需要选择一个特定的 cgroup 驱动 来保证系统正常运行</u></p><h2 id="配置资源预留" tabindex="-1"><a class="header-anchor" href="#配置资源预留" aria-hidden="true">#</a> 配置资源预留</h2><p>通过 <code>Kubectl describe node</code> 命令查看节点可分配资源的数据</p><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># kubectl describe nodes master </span>
<span class="token punctuation">..</span>.
Capacity:
  cpu:                <span class="token number">4</span>
  ephemeral-storage:  104846316Ki
  hugepages-2Mi:      <span class="token number">0</span>
  memory:             8009440Ki
  pods:               <span class="token number">110</span>
Allocatable:
  cpu:                <span class="token number">4</span>
  ephemeral-storage:  <span class="token number">96626364666</span>
  hugepages-2Mi:      <span class="token number">0</span>
  memory:             7907040Ki
  pods:               <span class="token number">110</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>Capacity：所有资源</p><p>Allocatable ：分配资源</p></blockquote><h3 id="kube预留值" tabindex="-1"><a class="header-anchor" href="#kube预留值" aria-hidden="true">#</a> Kube预留值</h3><p><strong><code>方法一</code></strong></p><p>要选择性地对 kubernetes 系统守护进程上执行<code>kube-reserved</code>保护，需要把 kubelet 的<code>--kube-reserved-cgroup</code>标志的值设置为 kube 守护进程的父控制组。推荐将 kubernetes 系统守护进程放置于顶级控制组之下。理想情况下每个系统守护进程都应该在其自己的子控制组中运行。</p><blockquote><p>请注意，如果 <code>--kube-reserved-cgroup</code> 不存在，Kubelet 将 不会 创建它。 如果指定了一个无效的 cgroup，Kubelet 将会失败</p></blockquote><ul><li><strong>Kubelet 标志</strong>: <code>--kube-reserved=[cpu=100m][,][memory=100Mi][,][ephemeral-storage=1Gi][,][pid=1000]</code></li><li><strong>Kubelet 标志</strong>: <code>--kube-reserved-cgroup=</code></li></ul><p>kubernetes 系统守护进程记述其资源预留值。该配置并非用来给以 Pod 形式运行的系统守护进程保留资源。<code>kube-reserved</code> 通常是节点上 <code>pod 密度</code> 的函数。</p><p>除了 <code>cpu</code>，<code>内存</code> 和 <code>ephemeral-storage</code> 之外，<code>pid</code> 可用来指定为 kubernetes 系统守护进程预留指定数量的进程 ID。</p><ul><li>修改/var/lib/kubelet/config.yaml</li></ul><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># cat /var/lib/kubelet/config.yaml</span>
···
<span class="token key atrule">enforceNodeAllocatable</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> pods
<span class="token punctuation">-</span> kube<span class="token punctuation">-</span>reserved		<span class="token comment"># 开启 kube 预留资源</span>
<span class="token key atrule">kubeReserved</span><span class="token punctuation">:</span>
  <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 500m
  <span class="token key atrule">memory</span><span class="token punctuation">:</span> 1Gi
  <span class="token key atrule">ephemeral-storage</span><span class="token punctuation">:</span> 1Gi
<span class="token key atrule">kubeReservedCgroup</span><span class="token punctuation">:</span> /kubelet.slice	<span class="token comment"># 指定 kube 资源预留的 cgroup</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>重启服务</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl daemon-reload  </span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart kubelet</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># journalctl -u kubelet.service -f</span>
<span class="token string">&#39;报错:&#39;</span>
Apr <span class="token number">13</span> <span class="token number">11</span>:04:44 master kubelet<span class="token punctuation">[</span><span class="token number">30669</span><span class="token punctuation">]</span>: F0413 <span class="token number">11</span>:04:44.171621   <span class="token number">30669</span> kubelet.go:1383<span class="token punctuation">]</span> Failed to start ContainerManager Failed to enforce Kube Reserved Cgroup Limits on <span class="token string">&quot;/kubelet.slice&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;kubelet&quot;</span><span class="token punctuation">]</span> cgroup does not exist
Apr <span class="token number">13</span> <span class="token number">11</span>:04:44 master systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: kubelet.service: main process exited, <span class="token assign-left variable">code</span><span class="token operator">=</span>exited, <span class="token assign-left variable">status</span><span class="token operator">=</span><span class="token number">255</span>/n/a
Apr <span class="token number">13</span> <span class="token number">11</span>:04:44 master systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: Unit kubelet.service entered failed state.
Apr <span class="token number">13</span> <span class="token number">11</span>:04:44 master systemd<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>: kubelet.service failed.
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>指定的 kubelet 这个 cgroup 不存在，但是由于子系统较多，具体是哪一个子系统不存在不好定位，我们可以将 kubelet 的日志级别调整为 <code>v=4</code> ，就可以看到具体丢失的 cgroup 路径</p></blockquote><ul><li>修改/var/lib/kubelet/kubeadm-flags.env</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># cat /var/lib/kubelet/kubeadm-flags.env</span>
<span class="token assign-left variable">KUBELET_KUBEADM_ARGS</span><span class="token operator">=</span><span class="token string">&quot;--v=4 --container-runtime=remote --container-runtime-endpoint=/run/containerd/containerd.sock --pod-infra-container-image=registry.aliyuncs.com/google_containers/pause:3.6&quot;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>再次重启</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl daemon-reload</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart kubelet</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>查看到具体不存在的路径</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl daemon-reload  </span>
Apr <span class="token number">13</span> <span class="token number">11</span>:07:24 master kubelet<span class="token punctuation">[</span><span class="token number">2501</span><span class="token punctuation">]</span>: I0413 <span class="token number">11</span>:07:24.753039    <span class="token number">2501</span> cgroup_manager_linux.go:276<span class="token punctuation">]</span> The Cgroup <span class="token punctuation">[</span>kubelet<span class="token punctuation">]</span> has some missing paths: <span class="token punctuation">[</span>/sys/fs/cgroup/cpuset/kubelet.slice /sys/fs/cgroup/cpu,cpuacct/kubelet.slice /sys/fs/cgroup/systemd/kubelet.slice /sys/fs/cgroup/pids/kubelet.slice /sys/fs/cgroup/cpu,cpuacct/kubelet.slice /sys/fs/cgroup/hugetlb/kubelet.slice /sys/fs/cgroup/memory/kubelet.slice<span class="token punctuation">]</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>创建路径</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /sys/fs/cgroup/cpuset/kubelet.slice</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /sys/fs/cgroup/cpu,cpuacct/kubelet.slice </span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /sys/fs/cgroup/systemd/kubelet.slice</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /sys/fs/cgroup/pids/kubelet.slice </span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /sys/fs/cgroup/cpu,cpuacct/kubelet.slice</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /sys/fs/cgroup/hugetlb/kubelet.slice </span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># mkdir -p /sys/fs/cgroup/memory/kubelet.slice</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>再次重启并查看，发现一切正常就ok了</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl daemon-reload</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart kubelet</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># journalctl -u kubelet -f</span>
<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>
Sep 09 <span class="token number">17</span>:57:36 ydzs-node4 kubelet<span class="token punctuation">[</span><span class="token number">20427</span><span class="token punctuation">]</span>: I0909 <span class="token number">17</span>:57:36.382811   <span class="token number">20427</span> cgroup_manager_linux.go:273<span class="token punctuation">]</span> The Cgroup <span class="token punctuation">[</span>kubelet<span class="token punctuation">]</span> has some missing paths: <span class="token punctuation">[</span>/sys/fs/cgroup/cpu,cpuacct/kubelet.slice /sys/fs/cgroup/memory/kubelet.slice /sys/fs/cgroup/systemd/kubelet.slice /sys/fs/cgroup/pids/kubelet.slice /sys/fs/cgroup/cpu,cpuacct/kubelet.slice /sys/fs/cgroup/cpuset/kubelet.slice<span class="token punctuation">]</span>
Sep 09 <span class="token number">17</span>:57:36 ydzs-node4 kubelet<span class="token punctuation">[</span><span class="token number">20427</span><span class="token punctuation">]</span>: I0909 <span class="token number">17</span>:57:36.383002   <span class="token number">20427</span> factory.go:170<span class="token punctuation">]</span> Factory <span class="token string">&quot;systemd&quot;</span> can handle container <span class="token string">&quot;/system.slice/run-docker-netns-db100461211c.mount&quot;</span>, but ignoring.
Sep 09 <span class="token number">17</span>:57:36 ydzs-node4 kubelet<span class="token punctuation">[</span><span class="token number">20427</span><span class="token punctuation">]</span>: I0909 <span class="token number">17</span>:57:36.383025   <span class="token number">20427</span> manager.go:908<span class="token punctuation">]</span> ignoring container <span class="token string">&quot;/system.slice/run-docker-netns-db100461211c.mount&quot;</span>
Sep 09 <span class="token number">17</span>:57:36 ydzs-node4 kubelet<span class="token punctuation">[</span><span class="token number">20427</span><span class="token punctuation">]</span>: F0909 <span class="token number">17</span>:57:36.383046   <span class="token number">20427</span> kubelet.go:1381<span class="token punctuation">]</span> Failed to start ContainerManager Failed to enforce Kube Reserved Cgroup Limits on <span class="token string">&quot;/kubelet.slice&quot;</span><span class="token builtin class-name">:</span> <span class="token punctuation">[</span><span class="token string">&quot;kubelet&quot;</span><span class="token punctuation">]</span> cgroup does not exist

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>可以通过查看 cgroup 里面的限制信息校验是否配置成功（查看内存的限制信息</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># cat /sys/fs/cgroup/memory/kubelet.slice/memory.limit_in_bytes </span>
<span class="token number">1073741824</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>查看节点信息</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Capacity:
  cpu:                <span class="token number">4</span>
  ephemeral-storage:  104846316Ki
  hugepages-2Mi:      <span class="token number">0</span>
  memory:             8009440Ki
  pods:               <span class="token number">110</span>
Allocatable:
  cpu:                3500m
  ephemeral-storage:  <span class="token number">95552622842</span>
  hugepages-2Mi:      <span class="token number">0</span>
  memory:             6858464Ki
  pods:               <span class="token number">110</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>​ 可以看到分配的 Allocatable 值就变成了 Kube 预留过后的值了，证明 Kube 预留成功了</p><p><strong><code>方法二</code></strong></p><ul><li>查看节点信息</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code>Capacity:
  cpu:                <span class="token number">4</span>
  ephemeral-storage:  104846316Ki
  hugepages-2Mi:      <span class="token number">0</span>
  memory:             8009440Ki
  pods:               <span class="token number">110</span>
Allocatable:
  cpu:                <span class="token number">4</span>
  ephemeral-storage:  <span class="token number">96626364666</span>
  hugepages-2Mi:      <span class="token number">0</span>
  memory:             7907040Ki
  pods:               <span class="token number">110</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>修改/etc/sysconfig/kubelet</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># vim /etc/sysconfig/kubelet</span>
<span class="token assign-left variable">KUBELET_EXTRA_ARGS</span><span class="token operator">=</span><span class="token string">&#39;--system-reserved=cpu=100m,memory=1Gi,ephemeral-storage=1Gi&#39;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>重启并查看</li></ul><div class="language-bash ext-sh line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl daemon-reload</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># systemctl restart kubelet</span>

<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># kubectl describe nodes master </span>
Capacity:
  cpu:                <span class="token number">4</span>
  ephemeral-storage:  104846316Ki
  hugepages-2Mi:      <span class="token number">0</span>
  memory:             8009440Ki
  pods:               <span class="token number">110</span>
Allocatable:
  cpu:                3900m
  ephemeral-storage:  <span class="token number">95552622842</span>
  hugepages-2Mi:      <span class="token number">0</span>
  memory:             6858464Ki
  pods:               <span class="token number">110</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="驱逐阈值" tabindex="-1"><a class="header-anchor" href="#驱逐阈值" aria-hidden="true">#</a> 驱逐阈值</h3><ul><li><strong>Kubelet 标志</strong>: <code>--eviction-hard=[memory.available&lt;500Mi]</code></li></ul><p>节点级别的内存压力将导致系统内存不足，这将影响到整个节点及其上运行的所有 Pod。节点可以暂时离线直到内存已经回收为止。</p><p>为了防止（或减少可能性）系统内存不足，kubelet 提供了 资源不足 管理。驱逐操作只支持<code>memory</code> 和 <code>ephemeral-storage</code>。通过<code>--eviction-hard</code>标志预留一些内存后，当节点上的可用内存降至保留值以下时，<code>kubelet</code>将尝试驱逐 Pod。 如果节点上不存在系统守护进程，Pod 将不能使用超过<code>capacity-eviction-hard</code>所指定的资源量。因此，为驱逐而预留的资源对 Pod 是不可用的</p><p>上面我们还提到可分配的资源还和 kubelet 驱逐的阈值有关。节点级别的内存压力将导致系统内存不足，这将影响到整个节点及其上运行的所有 Pod，节点可以暂时离线直到内存已经回收为止，我们可以通过配置 kubelet 驱逐阈值来防止系统内存不足。驱逐操作只支持内存和 ephemeral-storage 两种不可压缩资源。当出现内存不足时，调度器不会调度新的 Best-Effort QoS Pods 到此节点，当出现磁盘压力时，调度器不会调度任何新 Pods 到此节点。</p><p>我们这里为master节点配置如下所示的硬驱逐阈值：</p><div class="language-yaml ext-yml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># /var/lib/kubelet/config.yaml</span>
<span class="token punctuation">...</span><span class="token punctuation">...</span>
<span class="token key atrule">evictionHard</span><span class="token punctuation">:</span>  <span class="token comment"># 配置硬驱逐阈值</span>
  <span class="token key atrule">memory.available</span><span class="token punctuation">:</span> <span class="token string">&quot;300Mi&quot;</span>
  <span class="token key atrule">nodefs.available</span><span class="token punctuation">:</span> <span class="token string">&quot;10%&quot;</span>
<span class="token key atrule">enforceNodeAllocatable</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> pods
<span class="token punctuation">-</span> kube<span class="token punctuation">-</span>reserved
<span class="token key atrule">kubeReserved</span><span class="token punctuation">:</span>
  <span class="token key atrule">cpu</span><span class="token punctuation">:</span> 500m
  <span class="token key atrule">memory</span><span class="token punctuation">:</span> 1Gi
  <span class="token key atrule">ephemeral-storage</span><span class="token punctuation">:</span> 1Gi
<span class="token key atrule">kubeReservedCgroup</span><span class="token punctuation">:</span> /kubelet.slice
<span class="token punctuation">...</span><span class="token punctuation">...</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="显式保留的-cpu-列表" tabindex="-1"><a class="header-anchor" href="#显式保留的-cpu-列表" aria-hidden="true">#</a> 显式保留的 CPU 列表</h3><p><strong>特性状态：</strong> <code>Kubernetes v1.17 [stable]</code></p><p><strong>Kubelet 标志</strong>: <code>--reserved-cpus=0-3</code></p><p><code>reserved-cpus</code> 旨在为操作系统守护程序和 kubernetes 系统守护程序保留一组明确指定编号的 CPU。<code>reserved-cpus</code> <u>适用于不打算针对 cpuset 资源为操作系统守护程序和 kubernetes 系统守护程序定义独立的顶级 cgroups 的系统。</u></p><p>如果 Kubelet 没有 指定参数 <code>--system-reserved-cgroup</code> 和 <code>--kube-reserved-cgroup</code>，则 <code>reserved-cpus</code> 的设置将优先于 <code>--kube-reserved</code> 和 <code>--system-reserved</code> 选项。</p><h3 id="实施节点可分配约束" tabindex="-1"><a class="header-anchor" href="#实施节点可分配约束" aria-hidden="true">#</a> 实施节点可分配约束</h3><p><strong>Kubelet 标志</strong>: <code>--enforce-node-allocatable=pods[,][system-reserved][,][kube-reserved]</code></p><p>调度器将 &#39;Allocatable&#39; 视为 Pod 可用的 <code>capacity</code>（资源容量）。</p><p><code>kubelet</code> 默认对 Pod 执行 &#39;Allocatable&#39; 约束。 无论何时，如果所有 Pod 的总用量超过了 &#39;Allocatable&#39;，驱逐 Pod 的措施将被执行。可通过设置 kubelet <code>--enforce-node-allocatable</code> 标志值为 <code>pods</code> 控制这个措施。</p><p>可选地，通过在同一标志中同时指定 <code>kube-reserved</code> 和 <code>system-reserved</code> 值， 可以使 <code>kubelet</code> 强制实施 <code>kube-reserved</code> 和 <code>system-reserved</code>约束。</p><blockquote><p>请注意，要想执行 <code>kube-reserved</code> 或者 <code>system-reserved</code> 约束，需要对应设置 <code>--kube-reserved-cgroup</code> 或者 <code>--system-reserved-cgroup</code></p></blockquote></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/demo/theme-docs/src/zh/isKcount/2/CKA/20.系统守护进程预留计算资源.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item update-time"><span class="label">上次编辑于: </span><!----></div><div class="meta-item contributors"><span class="label">贡献者: </span><!--[--><!--[--><span class="contributor" title="email: admin@example.com">Administrator</span><!--]--><!--]--></div></footer><!----><!----><!----><!--]--></main><!--]--><footer class="footer-wrapper"><div class="footer">默认页脚</div><div class="copyright">Copyright © 2022 isKcount</div></footer><!--]--></div><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app.85823306.js" defer></script>
  </body>
</html>
